Derivatives
===========

This section cover derivatives and it's notations.

Prime
-----

.. raw:: html

   <p>The derivative of a function <math><mi>f</mi></math> at a number
   <math><mi>a</mi></math>, denoted by
   <math><mrow><mi>f</mi><mo>&prime;</mo><mfenced><mi>a</mi></mfenced></mrow></math>, is <math
   mode="display"><mrow><mi>f</mi><mo>&prime;</mo></mrow><</math>

When you click
on it the operation will be done if possible.

.. admonition:: Demo

   `A demo of the basic arithmetic operation
   <../_static/demo-dblclick-mo00.html>`_ is available.

Del symbol
----------

.. raw:: html

   <math><mfrac><mrow><mo>d</mo><mi>f</mi></mrow><mrow><mo>d</mo><mi>x</mi></mrow></mfrac></math>
